{
    "name": "RealTimeChat",
    "version": "0.0.1",
    "description": "Real time web chat using nodeJS, socket.io",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    
    "author": "aman",
    "scripts": {
        "start": "node server.js"
    },
    
    "engines": {
        "node": "0.10.x"
    },
    
    "repository": {
        "type": "git",
        "url": "https://github.com/amanthedorkknight/heroku"
    },
}